<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="5dp"
    android:src="@drawable/kadapa_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wel_tv"
            style="@style/welcomeStyle"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="@string/welcome"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            style="@style/cityStyle"
            android:layout_gravity="center"

            android:layout_margin="10dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/city_name"
            android:textColor="#050101" />

        <Button
            android:id="@+id/getStarted"
            style="@style/buttonStyle"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/atma"
            android:text="@string/get_started" />
    </LinearLayout>

</RelativeLayout>
