<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".DetailsActivityForRest">

    <ImageView
        android:id="@+id/imageView_d"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:src="@drawable/kadapa" />

    <TextView
        android:id="@+id/title_tv_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/rating_tv_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atma"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="30sp"
        tools:text="Rating" />

    <TextView
        android:id="@+id/address_tv_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular_one"
        android:autoLink="all"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_margin="5dp"
        tools:text="Address" />
</LinearLayout>
</ScrollView>