<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:minHeight="@dimen/list_item_height"
    android:weightSum="2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageRes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/prosto_one"
            android:text="Place Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/address_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:fontFamily="@font/yatra_one"
            android:gravity="top"
            android:visibility="gone"
            android:text="Place address"
            android:textColor="#000"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>