<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/category_events"
    android:minHeight="@dimen/list_item_height"
    android:weightSum="2"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageRes_listitem"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:layout_margin="5dp" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="3dp"
            android:layout_weight="4"
            android:fontFamily="@font/amarante"
            android:text="Place Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_bar_list"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="left"
            android:layout_margin="3dp"
            android:layout_weight="1.5"
            android:text="Rating"
            android:fontFamily="@font/atma"
            android:padding="5dp" />

        <TextView
            android:id="@+id/address_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/rating_bar_list"
            android:layout_margin="3dp"
            android:layout_weight="2.5"
            android:fontFamily="@font/tienne"
            android:gravity="top"
            android:visibility="gone"
            android:text="Place address"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>