# android_development

./: AactivityVsFragement.md  About Android Studio IDE.md  ActivityLifeCycles.md  Android App Development Skill set  JobSchedular.md  NavigtionComponent.md  README.md  Tab_navigation_doc.md  UserInterFaceComponents.md  activityVsFragement.md  advanced_android.md  android-faqs.md  clickableButtons.md  intents.md  product_enhancemnence tools.md  retrofit_documentation.md  roomdb.md  sensor.md  serviceDoc.md  webview_doc.md  workshop_content.md
Android2020/app/: build.gradle
Android2020/app/src/androidTest/java/com/muneiah/android2020/: ExampleInstrumentedTest.java
Android2020/app/src/main/: AndroidManifest.xml
Android2020/app/src/main/java/com/muneiah/android2020/: MainActivity.java  MainAdapter.java
Android2020/app/src/main/java/com/muneiah/android2020/AlarmManger/: AlarmActivity.java  MyAlarmService.java  MyReceiver.java
Android2020/app/src/main/java/com/muneiah/android2020/BroadCastRecevers/: MyReceiver.java
Android2020/app/src/main/java/com/muneiah/android2020/HelloToast/: Hello_Toast_Class.java  ToastViewModel.java
Android2020/app/src/main/res/layout/: activity_alarm.xml  activity_hello_toast.xml  activity_input_control.xml  activity_intents.xml  activity_login.xml  activity_navigation.xml  activity_recycler_diff_util.xml  activity_recycler_view.xml  activity_room_data_base.xml  activity_tab_nav.xml  activity_text_and_scroll_view.xml  diffutil_layout_design.xml  fragment_calls.xml  fragment_chat.xml  fragment_green.xml  fragment_home.xml  fragment_navigation_home.xml  fragment_red.xml  fragment_status.xml  fragment_white.xml  hello_activity_toast.xml  main_recycler_design.xml  nav_header_main.xml  row_recyclerdesign.xml
Android2020/app/src/main/res/menu/: activity_main_drawer.xml  option_menus.xml
Android2020/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
Android2020/app/src/main/res/values/: strings.xml
Android2020/app/src/test/java/com/muneiah/android2020/: ExampleUnitTest.java
(+65 files in other folders)
