<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3d5d7c"
        android:pathData="M426.208,168.036c-1.12,0 -42.648,0 -42.648,0c0.744,-8 1.24,-13.624 1.256,-18.408c0.128,-42.672 -28.36,-82.424 -70.032,-91.6c-23.752,-5.232 -46.424,-2.6 -65.184,7.528C226.712,31.492 188.792,7.9 145.328,5.244c-5.592,-0.768 -11.256,-1.528 -17.056,-1.528C57.432,3.708 0,62.82 0,135.876c0,38.072 15.688,72.232 40.648,96.368c22.072,24.488 52.72,40.272 89.008,42.904c0,0 295.432,1.448 296.552,1.448c29.712,0 53.792,-22.288 53.792,-54.28S455.912,168.036 426.208,168.036z"/>
    <path android:fillColor="#4C739C"
        android:pathData="M392.48,288.036c-0.992,0 -37.672,0 -37.672,0c0.656,-8 1.096,-7.976 1.104,-12.2c0.112,-37.696 -25.048,-70.776 -61.856,-78.888c-20.984,-4.624 -41.008,-1.28 -57.584,7.664c-20.216,-30.088 -53.72,-50.424 -92.104,-52.768c-4.944,-0.68 -9.944,-1.096 -15.064,-1.096C66.728,150.74 16,203.084 16,267.62c0,33.632 13.856,63.864 35.904,85.184c19.496,21.632 46.568,35.608 78.624,37.936c0,0 260.968,1.296 261.96,1.296c26.24,0 47.52,-23.736 47.52,-52C440,311.772 418.728,288.036 392.48,288.036z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M129.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C135.448,474.852 132.76,476.284 129.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M177.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C183.448,474.852 180.76,476.284 177.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M33.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C39.448,474.852 36.76,476.284 33.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M81.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C87.448,474.852 84.76,476.284 81.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M225.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C231.448,474.852 228.76,476.284 225.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M273.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C279.448,474.852 276.76,476.284 273.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M321.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C327.448,474.852 324.76,476.284 321.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M369.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C375.448,474.852 372.76,476.284 369.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M417.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.2,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C423.448,474.852 420.76,476.284 417.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M129.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C135.448,474.852 132.76,476.284 129.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M177.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C183.448,474.852 180.76,476.284 177.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M33.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C39.448,474.852 36.76,476.284 33.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M81.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C87.448,474.852 84.76,476.284 81.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M225.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C231.448,474.852 228.76,476.284 225.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M273.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C279.448,474.852 276.76,476.284 273.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M321.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C327.448,474.852 324.76,476.284 321.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M369.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.208,-3.832 7.104,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C375.448,474.852 372.76,476.284 369.992,476.284z"/>
    <path android:fillColor="#3d5d7c" android:pathData="M417.992,476.284c-1.36,0 -2.736,-0.344 -3.992,-1.072c-3.832,-2.208 -5.144,-7.104 -2.928,-10.928l28,-48.496c2.2,-3.832 7.112,-5.144 10.928,-2.928c3.832,2.208 5.144,7.104 2.928,10.928l-28,48.496C423.448,474.852 420.76,476.284 417.992,476.284z"/>
</vector>
