<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:background="@color/BlackMaterial"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/BlackMaterial"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/Forecast_Description"
                android:layout_width="wrap_content"
                android:textColor="@color/pureWhite"
                android:textAlignment="center"
                android:fontFamily="@font/robotomono_medium"
                android:textSize="28sp"
                android:layout_alignLeft="@id/Forecast_Icon"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/Forecast_Icon"
                android:text="Desciption" />

            <ImageView
                android:background="@drawable/weather_clear"
                android:layout_width="100dp"
                android:layout_alignParentEnd="true"
                android:layout_height="100dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Forecast_Icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/robotomono_bold"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Forecast_Description"
                android:layout_alignStart="@+id/Forecast_Description"
                android:layout_alignLeft="@id/Forecast_Icon"
                android:textColor="@color/pureWhite"
                android:layout_alignEnd="@+id/Forecast_Description"
                android:textAlignment="center"
                android:id="@+id/Forecast_Date"
                android:text="Date"
                android:textSize="34sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MinTemp"
                android:fontFamily="@font/robotomono_medium"
                android:textColor="@color/pureWhite"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="30sp"
                android:id="@+id/Forecast_MinTemp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:id="@+id/Forecast_MaxTemp"
                android:fontFamily="@font/robotomono_medium"
                android:textColor="@color/pureWhite"
                android:text="MaxTemp"
                android:textSize="30sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>