<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/weather_icon"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Weather Forecast"
        android:textColor="@color/pureWhite"
        android:layout_marginTop="30dp"
        android:textSize="50sp"
        android:fontFamily="@font/robotomono_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="@font/robotomono_light"
        android:layout_height="wrap_content"
        android:text="@string/nav_header_subtitle" />

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenir_heavy"
        android:layout_height="wrap_content"
        android:text="@string/credits"/>

</LinearLayout>
