<resources>
    <string name="app_name">MaterialWeather</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">APSSDC</string>
    <string name="nav_header_subtitle">apssdc.@apssdc.in</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="credits">"android Team"</string>
</resources>
