<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aclonica</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/amarante</item>
        <item>@font/annie_use_your_telescope</item>
        <item>@font/atma</item>
        <item>@font/happy_monkey</item>
        <item>@font/krona_one</item>
        <item>@font/prosto_one</item>
        <item>@font/secular_one</item>
        <item>@font/smokum</item>
        <item>@font/tienne</item>
        <item>@font/yatra_one</item>
    </array>
</resources>
