<resources>
    <string name="app_name">Tour Guide</string>
    <string name="category_lists">Lists</string>
    <string name="welcome">welcome</string>
    <string name="city_name">Tour Guide</string>
    <string name="get_started">Tap Here For continue </string>
    <string name="restaurant">Restaurants</string>
    <string name="beaches">Temples</string>
    <string name="museums">Parks</string>
    <string name="events">Events</string>
    <string name="abt_msg">About App</string>
    <string name="alert_msg">Tour Information of Kadapa District ,Andhra Paradesh,India</string>

    <!--restaurants names -->
    <string-array name="restarent_name">
        <item>S2 restaurant</item>
        <item>Raj Mayura Gardenia, KADAPA</item>
        <item>Onebite Kadapa</item>
        <item>Alankar Cafe And Restaurant</item>
        <item>Hotel Shahi Darbaré</item>
        <item>Sri Rayalaseema Family Restaurant</item>
        <item>Deccan Resaraunt</item>
        <item>Streat kitchen</item>
        <item>Skandas food paradise</item>
        <item>Amogha Restaurant</item>
        <item>Abhiruchi Family Restaurant</item>

    </string-array>


    <!--restaurants address-->
    <string-array name="restaurants_address">
        <item>New Bus Stand Rd, SLB Enclave, Y.S.Nagar</item>
        <item>opp. Nehru Park, Co-operative Colony, Kadapa, Andhra Pradesh</item>
        <item>Major District Road, 379, Y.S.Nagar, Kadapa</item>
        <item>Brahmin St Ravindra Nagar, Trunk Rd, Ravindra Nagar, Kadapa</item>
        <item>Circle, 20/449, Gaffariya Plaza, Krishna Hall</item>
        <item>Gandhinagar, 516001, Yerramukkapalli, Kadapa</item>
        <item>13/201, Trunk Rd, Ganagapeta, Kadapa</item>
        <item>Kagithala Penta, Ravindra Nagar, Kadapa</item>
        <item>Vinayaka Nagar, Kadapa</item>
        <item>New Bus Stand Rd, SLB Enclave, Y.S.Nagar</item>
        <item>Nagaraj Pet, Maria Puram, Kadapa</item>
    </string-array>
    <!--Temples names -->
    <string-array name="temple_names">
        <item>Sri Lakshmi Amma Vari Temple</item>
        <item>Sri Kanaka Durga Devi Temple</item>
        <item>Shiva Temple</item>
        <item>Sri sri sri Lakshmi Narsimha Swami</item>
        <item>Asta Lakshmi temple</item>
        <item>Sri Sai Baba temple</item>
        <item>RamAnjaneya temple</item>
        <item>Thallapaka Annamacharaya Kshetram</item>
    </string-array>
    <!--temples address -->
    <string-array name="temple_address">
        <item>Devuni Kadapa, Kadapa</item>
        <item>Vinayaka Nagar, Kadapa</item>
        <item>Muthrasupalle, Chinna Chowk</item>
        <item>mochampet, near build up, Kadapa</item>
        <item>Telecom Colony, N.G.O Colony, Kadapa</item>
        <item>Simhapuri Colony, Kadapa</item>
        <item> Nehru Nagar, Chinna Chowk, Kadapa</item>
        <item>Thallapaka,Rajampeta</item>
    </string-array>
    <!--Peasful location names -->
    <string-array name="park_location">
        <item>Bramhasagr</item>
        <item>Palakondalu</item>
        <item>Gandi kota</item>
        <item>Telugu Ganaga</item>
        <item>Amen peersha dhargh</item>
        <item>Brundavanam</item>
        <item>Machili Park</item>
    </string-array>
    <!--park address-->
    <string-array name="park_addrsess">
        <item>Bramham Gari matam</item>
        <item>Near RIMS Hospital,Kadapa</item>
        <item>Jamalamadugu,kadapa</item>
        <item>karnool mydukur road</item>
        <item>maincity road,Kadapa</item>
        <item>Near Rims Kadapa</item>
        <item>Vallur K M Puram</item>
    </string-array>
    <!--events names -->
    <string-array name="events_name">

        <item>Gandikota Sambharalu</item>
        <item>Peock Park Event</item>
        <item>Milavaram Dam Water</item>
        <item>Birava cona Campaine </item>
        <item>Ganagmma Jathara</item>
    </string-array>

    <!--events address-->
    <string-array name="event_address">
        <item>Near Proddatur</item>
        <item>Idupulapaya Vempalli.</item>
        <item>Milavaram Dam,Kadapa</item>
        <item>Jamalamadugu,Kadapa</item>
        <item>Kogatam,Kamalapurm</item>
    </string-array>

</resources>
