<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.muneiah.example.mytravelguide">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_restaurant_black_24dp"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailsActivityForRest"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DetailsActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity
            android:name=".listCategory"
            android:label="@string/category_lists"
            android:parentActivityName=".MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>