<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationHomeFragment">

    <fragment
        android:id="@+id/navigationHomeFragment"
        android:name="com.muneiah.android2020.NavigationComponent.NavigationHomeFragment"
        android:label="fragment_navigation_home"
        tools:layout="@layout/fragment_navigation_home" >
        <action
            android:id="@+id/action_navigationHomeFragment_to_redFragment"
            app:destination="@id/redFragment" />
        <action
            android:id="@+id/action_navigationHomeFragment_to_greenFragment"
            app:destination="@id/greenFragment" />
        <action
            android:id="@+id/action_navigationHomeFragment_to_whiteFragment"
            app:destination="@id/whiteFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="com.muneiah.android2020.NavigationComponent.GreenFragment"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.muneiah.android2020.NavigationComponent.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" />
    <fragment
        android:id="@+id/whiteFragment"
        android:name="com.muneiah.android2020.NavigationComponent.WhiteFragment"
        android:label="fragment_white"
        tools:layout="@layout/fragment_white" />
</navigation>